<!-- 01_grid.html -->

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>01_grid</title>
  
</head>
<style>
  .col{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .col-1{grid-column-end: span 1;}
  .col-2{grid-column-end: span 2;}
  .col-3{grid-column-end: span 3;}
  .col-4{grid-column-end: span 4;}
  .col-5{grid-column-end: span 5;}
  .col-6{grid-column-end: span 6;}
  .col-7{grid-column-end: span 7;}
  .col-8{grid-column-end: span 8;}
  .col-9{grid-column-end: span 9;}
  .col-10{grid-column-end: span 10;}
  .col-11{grid-column-end: span 11;}
  .col-12{grid-column-end: span 12;}
</style>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Bootstrap Grid System 1</h1>
      </div>
    </div>

    <!-- 1. -->
    <div class="row col" >
      <div class="item col-4">
        <p>1</p>
      </div>
      <div class="item col-4">
        <p>2</p>
      </div>
      <div class="item col-4">
        <p>3</p>
      </div>
    </div>

    <!-- 2. -->
    <div class="row col">
      <div class="item col-6">
        <p>1</p>
      </div>
      <div class="item col-6">
        <p>2</p>
      </div> 
    </div>

    <!-- 3. -->
    <div class="row col">
      <div class="item col-3">
        <p>1</p>
      </div>
      <div class="item col-6">
        <p>2</p>
      </div>
      <div class="item col-3">
        <p>3</p>
      </div>
    </div> 

    <!-- 4. -->
    <div class="row col">
      <div class="item col-2">
        <p>1</p>
      </div>
      <div class="item col-9">
        <p>2</p>
      </div>
      <div class="item col-1">
        <p>3</p>
      </div> 
    </div>

  </div>
  
</body>
</html>
